REACT_APP_FIREBASE_API_KEY = "AIzaSyBwB7b2QZMcASVAVkCs5K8FRD2zIJvP6KY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ridesmash-924b9.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://ridesmash-924b9-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ridesmash-924b9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ridesmash-924b9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1027238332681"
REACT_APP_FIREBASE_APP_ID = "1:1027238332681:web:a19e181ba90dda13842bd8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-9H4XS8GQTV"



  